# onlyid-app-android

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  mcs-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/onlyid/: AuthorizeActivity.java  Constants.java  HiActivity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MyApplication.java  OAuthActivity.java  PushReceiver.java  UpdateUtil.java  Utils.java
app/src/main/java/net/onlyid/app_manage/: AppsActivity.java
app/src/main/java/net/onlyid/authorization/: AuthorizationActivity.java  AuthorizeActivity.java
app/src/main/java/net/onlyid/authorized_app/: AuthorizedAppActivity.java
app/src/main/java/net/onlyid/authorized_apps/: AuthorizedAppsActivity.java
app/src/main/java/net/onlyid/common/: BaseActivity.java  CheckUpdate.java  Constants.java  LoadingDialog.java  MyAdapter.java  MyHttp.java  PermissionDialog.java  PermissionUtil.java  SendOtpButton.java  UpdateUtil.java  Utils.java
app/src/main/java/net/onlyid/device_manage/: DevicesActivity.java
app/src/main/java/net/onlyid/entity/: Client.java  Client1.java  Device.java  Entity1.java  Entity2.java  Entity3.java  MySession.java  OAuthConfig.java  Otp.java  Session.java  User.java  UserClientLink.java
app/src/main/java/net/onlyid/home/: AboutActivity.java  SupportActivity.java
app/src/main/java/net/onlyid/login/: AccountActivity.java  LoginActivity.java  SignUpActivity.java  TermsActivity.java
app/src/main/java/net/onlyid/login_history/: LoginHistoryActivity.java
app/src/main/java/net/onlyid/push_otp/: OtpModalActivity.java  Push.java
app/src/main/java/net/onlyid/scan_login/: AuthorizeActivity.java  IllegalQrCodeActivity.java  ResultActivity.java  ScanActivity.java  ScanCodeActivity.java  ScanLineView.java  ScanLoginActivity.java  SuccessActivity.java
app/src/main/java/net/onlyid/security/: ChangePasswordActivity.java  LoginDeviceActivity.java  SecurityActivity.java
app/src/main/java/net/onlyid/switch_account/: DeleteAccountActivity.java  SwitchAccountActivity.java  WarnDeleteActivity.java
app/src/main/java/net/onlyid/trusted_device/: CustomNameActivity.java  TrustedDeviceActivity.java
app/src/main/java/net/onlyid/trusted_devices/: TrustedDevicesActivity.java
app/src/main/java/net/onlyid/user_info/: AvatarActivity.java  CityFragment.java  EditAccountActivity.java  EditActivity.java  EditAvatarActivity.java  EditBasicActivity.java  EditLocationActivity.java  EditPasswordActivity.java  OtpEditText.java  OtpInput.java  ProvinceFragment.java  UserActivity.java  UserEditActivity.java  UserInfoActivity.java
app/src/main/java/net/onlyid/user_profile/: AvatarActivity.java  CityFragment.java  EditAccountActivity.java  EditAvatarActivity.java  EditBasicActivity.java  EditBirthDateActivity.java  EditGenderActivity.java  EditLocationActivity.java  EditNicknameActivity.java  EditPasswordActivity.java  OtpInput.java  ProvinceFragment.java  UserProfileActivity.java
app/src/main/java/net/onlyid/util/: HttpUtil.java  PermissionUtil.java  UpdateUtil.java  Utils.java
app/src/main/java/onlyid/app/: Constants.java  HttpUtil.java  HttpUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/onlyid/app/activity/: AppsActivity.java  DevicesActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  UserActivity.java
app/src/main/res/anim/: checkbox_required.xml
app/src/main/res/drawable/: bg_account.xml  bg_account_big.xml  bg_arrow_back.xml  bg_client_type.xml  bg_selectable_item.xml  bg_upload_avatar.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_forward_ios.xml  ic_baseline_account_circle_24.xml  ic_baseline_apps_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_devices_24.xml  ic_baseline_error_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_verified_user_24.xml  ic_current_account.xml  ic_delete.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_help_outline.xml  ic_history.xml  ic_password.xml  ic_person.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_security.xml  ic_smartphone.xml  ic_switch_account.xml  ic_warning_amber.xml  list_divider.xml  list_divider_1.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_apps.xml  activity_authorization.xml  activity_authorize.xml  activity_authorized_app.xml  activity_authorized_apps.xml  activity_avatar.xml  activity_change_password.xml  activity_custom_name.xml  activity_delete_account.xml  activity_devices.xml  activity_edit.xml  activity_edit_account.xml  activity_edit_avatar.xml  activity_edit_basic.xml  activity_edit_birth_date.xml  activity_edit_gender.xml  activity_edit_location.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_illegal_qr_code.xml  activity_login.xml  activity_login1.xml  activity_login_device.xml  activity_main.xml  activity_main1.xml  activity_oauth.xml  activity_otp_modal.xml  activity_result.xml  activity_scan.xml  activity_scan_code.xml  activity_scan_login.xml  activity_security.xml  activity_sign_up.xml  activity_success.xml  activity_support.xml  activity_switch_account.xml  activity_trusted_device.xml  activity_trusted_devices.xml  (+31 more)
app/src/main/res/menu/: a_authorization.xml  a_login_history.xml  a_main.xml  activity_login_history.xml  activity_main.xml  activity_switch_account.xml  avatar.xml  check_save.xml  pick_image.xml
app/src/main/res/raw/: china_city_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/net/onlyid/: ExampleUnitTest.java
app/src/test/java/onlyid/app/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/res/drawable/: ucrop_ic_restore_custom.xml  ucrop_ic_rotate_unselected.xml
ucrop/src/main/res/layout/: ucrop_controls_custom.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
(+23 files in other folders)
