<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/support"
        android:title="获取帮助"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="关于唯ID"
        app:showAsAction="never" />
</menu>
