<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_info.UserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <LinearLayout
        style="@style/UserItem"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="avatar">

        <TextView
            style="@style/UserItemText"
            android:text="@string/avatar" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/avatar" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="nickname">

        <TextView
            style="@style/UserItemText"
            android:text="@string/nickname" />

        <TextView
            android:id="@+id/nickname"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="mobile">

        <TextView
            style="@style/UserItemText"
            android:text="@string/mobile" />

        <TextView
            android:id="@+id/mobile"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="email">

        <TextView
            style="@style/UserItemText"
            android:text="@string/email" />

        <TextView
            android:id="@+id/email"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="gender">

        <TextView
            style="@style/UserItemText"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/gender"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />
</LinearLayout>