<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_account_circle_24"
            android:onClick="userInfo"
            android:text="个人信息" />

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_filter_center_focus_24"
            android:onClick="scanLogin"
            android:text="扫码登录" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_devices_24"
            android:onClick="trustedDevice"
            android:text="可信设备" />

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_apps_24"
            android:onClick="authorizedApp"
            android:text="授权应用" />
    </LinearLayout>

</LinearLayout>