<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".user_info.EditAccountActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text2" />

    <EditText
        android:id="@+id/account_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="50" />

    <net.onlyid.user_info.OtpEditText
        android:id="@+id/otp_edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>