<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_info.UserActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        style="@style/UserItem"
        android:onClick="avatar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            style="@style/UserItemText"
            android:text="头像" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="头像" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="nickname">

        <TextView
            style="@style/UserItemText"
            android:text="昵称" />

        <TextView
            android:id="@+id/nickname"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="mobile">

        <TextView
            style="@style/UserItemText"
            android:text="手机号" />

        <TextView
            android:id="@+id/mobile"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="email">

        <TextView
            style="@style/UserItemText"
            android:text="邮箱" />

        <TextView
            android:id="@+id/email"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />

    <LinearLayout
        style="@style/UserItem"
        android:onClick="gender">

        <TextView
            style="@style/UserItemText"
            android:text="性别" />

        <TextView
            android:id="@+id/gender"
            style="@style/UserItemText1" />

        <include layout="@layout/arrow_right" />
    </LinearLayout>

    <include layout="@layout/list_divider" />
</LinearLayout>