<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".trusted_device.CustomNameActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为你的设备起一个好记的名字。"
        android:textSize="@dimen/text2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custom_name_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>