<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="avatar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/UserInfoItemLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="头像" />

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="nickname">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="昵称" />

            <TextView
                android:id="@+id/nickname_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="mobile">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="手机号" />

            <TextView
                android:id="@+id/mobile_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="email">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="邮箱" />

            <TextView
                android:id="@+id/email_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="gender">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="性别" />

            <TextView
                android:id="@+id/gender_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="birthday">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="生日" />

            <TextView
                android:id="@+id/birthday_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />

        <LinearLayout
            style="@style/UserInfoItem"
            android:onClick="location">

            <TextView
                style="@style/UserInfoItemLabel"
                android:text="地区" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/UserInfoItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <include layout="@layout/list_divider" />
    </LinearLayout>
</ScrollView>
