<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icon_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:riv_corner_radius="5dp" />

            <TextView
                android:id="@+id/otp_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="30sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/otp_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_account_circle_24"
            android:onClick="userInfo"
            android:text="个人信息" />

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_qr_code"
            android:onClick="scanLogin"
            android:text="扫码登录" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp">

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_devices_24"
            android:onClick="trustedDevice"
            android:text="可信设备" />

        <Button
            style="@style/MainButton"
            android:drawableTop="@drawable/ic_baseline_apps_24"
            android:onClick="authorizedApp"
            android:text="授权应用" />
    </LinearLayout>

</LinearLayout>
