<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:id="@+id/avatar_layout"
            style="@style/UserProfileActivity_ItemLayout"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="头像" />

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nickname_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="昵称" />

            <TextView
                android:id="@+id/nickname_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="手机号" />

            <TextView
                android:id="@+id/mobile_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="邮箱" />

            <TextView
                android:id="@+id/email_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="性别" />

            <TextView
                android:id="@+id/gender_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/birth_date_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="年纪" />

            <TextView
                android:id="@+id/birth_date_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            style="@style/UserProfileActivity_ItemLayout">

            <TextView
                style="@style/UserProfileActivity_ItemLabel"
                android:text="地区" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/UserProfileActivity_ItemText" />

            <include layout="@layout/list_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
