<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingTop="16dp"
    android:paddingRight="?attr/dialogPreferredPadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="为保护用户隐私，最长保留三个月的历史记录，过期自动删除。"
        android:textSize="@dimen/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="登录地点是根据IP推测的模糊位置，不会记录用户的精确位置。"
        android:textSize="@dimen/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="本页只记录通过唯ID账号密码（或唯ID APP扫码）完成的登录。"
        android:textSize="@dimen/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="对于只通过验证码完成的登录，不认为是正式登录，不会记录。"
        android:textSize="@dimen/text2" />
</LinearLayout>
