<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    android:paddingRight="25dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用唯ID，我们非常重视对你的个人信息保护。唯ID将申请并使用如下权限："
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="1. 存储权限：内容缓存和数据管理等" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="2. 地理位置：认证时风控，及时识别异地登录" />

</LinearLayout>
